<!DOCTYPE html>
<html lang=en>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" >
  <META name="description" content="Universal single-key accenting">
  <META name="keywords" content="Accents, AX, Windows, Javascript, download, free">
  <link href="PefStdDoc-min.css" rel="stylesheet" type="text/css">
  <link REL="SHORTCUT ICON" HREF="./AX.ico">
  <style>span.email:before {content:"ax";} span.email:after  {content:"vulpeculox.net";}</style>
  <title>Universal single-key accenting for Windows and Javascript</title>

<!--  <script src="/bits/js/jquery311/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="/bits/js/autoReload.js" type="text/javascript"></script>
  <script>
    $(document).ready(function(){
    var ar = AutoReload.Start({latencyId:"ARtimer"});  
    });
  </script>
-->

</head>

<style type="text/css">

.scr {
  background-color : #ee7;
  color : black;
  font-weight : normal;
  padding : 0 6 0 6 ;
  font-size:110%
}
.hatch {
  background-image : url("hatch.gif");
  background-position : bottom left;
  background-repeat : repeat-x;
  padding : 0 0 5 0;
}


</style>
</head>
<body>
<div class=topMenu>
  <a class=link href="http://vulpeculox.net">Vulpeculox home</a>
  <span id=ARtimer class="f10"></span>
</div>

<div class=title1>Universal single-key accenting</div>
<div class=title2>One key for all accents and as many languages as you want for Javascript and Windows</div>



<!-- top menu ------------------------------------------------------------------------------------------->
<table>
<tr>
<td>
  <div class="boxOut wall">
    <b>Contents</b>
    <ul class=bare>
      <li><a href="#intro">Introduction</a>
      <li><a href="#languages">Languages</a>
      <li><a href="#versions">Versions</a>
      <li><a href="#improve">Help improve AX</a>
      <li><span class="f80 lilac" title="Not implemented">This summarised in other languages</span>
    </ul>
  </div>
</td>
<td>
How do you do your French homework?  Do you use characters
that aren't on your keyboard?  If instant, simple accents and special
characters is what you want, wherever you are in Windows then AX is 
just the very thing you need.  <span class="todo bold">And it's free.</span><p>


AX allows you to alter any character's accent always using the same key.
This applies to symbols as well.  For example <span class=key>2</span> then
<span class=key>F8</span> gives <span class=scr>&sup2;</span>, <span class=key>e</span>
then <span class=key>F8</span> gives  <span class=scr>&eacute;</span>, pressing
 <span class=key>F8</span> again gives <span class=scr>&ecirc;</span> and again gives <span class=scr>&egrave;</span> and so on.
There is no need to remember any key combinations or use different keys
for doing what is basically the same thing for example <span class=scr>&agrave;</span>,
<span class=scr>&Egrave;</span> <span class=scr>&laquo;</span> and <span class=scr>&igrave;</span>
are all created by typing the base character then <span class=key>F8</span> as required
<p>


<div class="w2 center round2 frame1 bggrn"><span class="bold">Version 5.0 released December 2018</span><br>
Improved code, improved cycles</div> 

<div class="f90 w2 center scream round2">Some anti-virus programs report this as a trojan.  <b>No it isn't.</b>
 (But it is easy to see why they say so ... AX 'hooks the keyboard' like a trojan might.)
</div>

<div class="bgpnk frame2"><span class="powder">Instant download:</span>
      <a download class=button href="./AXsetup.exe" title="All windows versions.  Complete.">AX for Windows</a>
      <a download class=button href="./ax-min.js">Minimised Javascript</a>
      <a download class=button href="./ax.zip">Full Javascript kit</a></div>

</td></tr></table>


<!-- *** INTRODUCTION *** -->
<h1 id=intro>Introduction</h1>
Switching languages can be a pain, remembering where or what the key combinations are is practically impossible.  <span class="green">Hurrah!  AX to the rescue!</span>  Whatever language you're working with the <span class="key">F8</span> (or other key of your choice) is all you need to remember.  Press once for the first variant, twice for the second and so on.   In French <span class="scr">a</span> will change to <span class="scr">&agrave;</span> then <span class="scr">&acirc;</span> then <span class="scr">&auml;</span> and so on.  <span class="scr">C</span> will change to <span class="scr">&Ccedil;</span> then back to <span class="scr">C</span>.  That's all you need to do.  In another language the character modifications would be different.
<p>
<div class="w3 center">
<table><tr>
<td style="vertical-align:middle;"><b>Simple<br>Quick<br>Easy</b></td>
<td><img src="free.gif" alt="FREE!"></td>
</tr></table>
</div>

<ul>
<li>AX should work the same in <span class=red>any</span> word processor or editor
<li>AX works <span class=red>anywhere</span> including windows explorer, spreadsheets, web...
<li>AX is supplied with <span class=red>eighteen</span> languages ready to use.
<li>AX is <span class=red>customisable</span> to suit your own accenting or symbol needs.
<li>AX is <span class=red>free</span>, open source and continually being improved by users.
</ul>
<hr>


<table border=0>
<tr><td class=padded>
   <!-- Tutorial snd FAQ ----------------------------------------------------------------------------------->
   <h2 class=hatch>Accenting as you type</h2>
   <ul>
   <li>Type <span class=key>e</span> then <span class=key>F8</span> . Ha! the screen
     now shows <span class=scr>&eacute;</span>.  Press <span class=key>F8</span> again and see what happens.  And again.  And again.
     Keep going until you return to plain <span class=scr>e</span>.  
   <li>Type <span class=key>E</span> and repeat the <span class=key>F8</span> trick
   <li>Try the same with <span class=key>2</span>, <span class=key>c</span>, <span class=key>$</span>, <span class=key>A</span> and <span class=key>I</span>.  It is always <span class=key>F8</span> that goes
     to the next alternative.
     </ul>

   <h2 class=hatch>Later corrections</h2>
   Suppose you were writing about an early french film maker Georges M&eacute;li&egrave;s but
   had made a muddle of the accents.  For sake of argument you had typed <i>[Cut
   and paste this to your word processor to try it out]</i>
   <span class=scr>Ge&ocirc;rges M&ecirc;li&eacute;s</span>.  Here
   is how you can put it straight.
   <ul>
   <li>Move the cursor to after the <span class=scr>&ocirc;</span> then press <span class=key>F8</span>.  How simple!
   <li>Move to just after <span class=scr>&ecirc;</span> and press <span class=key>F8</span> as many times as required to reach <span class=scr>&eacute;</span>.
   <li>Move to the final <span class=scr>&eacute;</span> and do the same.
   </ul>
   
   <h2 class=hatch>Let's have fun!</h2>
   Assuming you've been playing with Georges M&eacute;li&egrave;s in your word processor,
   how about saving that file - <b>with accents in the file name.</b>  Simple:
   <ul>
   <li>File, SaveAs, then type <span class=key>M</span><span class=key>e</span><span class=key>F8</span><span class=key>l</span><span class=key>i</span><span class=key>e</span><span class=key>F8</span><span class=key>F8</span><span class=key>F8</span><span class=key>s</span> and the
      extension and there you are.  
   <li>Search for him on the internet in exactly the same way.
   <li>AX should work with all your programs.
   </ul>
   <hr>
   <h2>FAQ</h2>
   <ul>
   <li>Can I use some key other than F8? <b>Yes</b>
   <li>Can I select which language and symbols to use? <b>Yes</b>
   <li>Can I alter the accenting to whatever I like that suits me? <b>Yes</b>
   <li>Can I switch between say a Swedish and French AX on the same computer? <b>Yes</b>
   <li>Does it work with Unicode? <b>Yes</b>
   <li class=red>Why is this sometimes reported as malware? Because it reads the keyboard in the same way as a trojan might. <i>Everybody panic!</i>
   </ul>
</td>
<td>
  <img src="explain.gif" alt="illustrating effect of key presses">
</td>
</tr></table>
<div class="center bgyel frame1 round2">  See it live!  Try it for yourself. <a class=button href="./js.htm#editing" target="_blank">Click here</a> </div>



<h1 id=languages>Languages</h1>
<div class="img round2">
  <img src="cycles.png" alt="Table of language cycles"> 
Currently ready 'out of the box' cycles
</div>
<h6 class="center w4 hint">
  <u>Screenshots</u>
  <a class="button" href="./screens.htm" target="_blank">Click here</a>
</h6>



<h1 id=versions>Versions</h1>
<h2>Download</h2>
<ul class="frame1 round1 bgwhi ticks">
  <li class=t1>
      Any version of Windows:
      <a download class=button href="./AXsetup.exe" title="All windows versions.  Complete.">Download setup program</a>  
  <li class=t1>
    Javascript
      <a download class=button href="./ax-min.js">Download minimised code</a>
      <a download class=button href="./ax.zip">Download full developer kit</a>
  <li class=t0>
    *nix  Sorry I don't know how to hack key strokes and cut and paste.  Do you?
  </ul>

<h2>Recent changes</h2>
It's quite complicated to track changes as there are various ways AX can develop.  
<h3>Cycles</h3>
These are the core of both the Windows and Javascript version.  
  <table class="boxed shadeR1">
  <tr><td>Version</td><td>Date</td><td>Notes</td></tr>
  <tr><td>5.0</td><td>7 Dec 18</td><td>Henk Proeme's many amendments</td></tr>
  <tr class=bgyel><td>TODO</td><td colspan=2>Always room for more. Anyone?</td></tr>
  </table>
<h3>Dialogs</h3>
  Customised language dialogues. (These are incorporated into both the Windows and javascript versions)
  <table class="boxed shadeR1">
  <tr><td>Date</td><td>Notes</td></tr>
  <tr><td>14th Dec 18</td><td>User languages <span class="code">de, fr, ma, pl</span> could do with checking</td></tr>
  <tr class=bgyel><td>TODO</td><td>Anyone want to check/add dialogs?</td></tr>
  </table>

<h3>Windows general</h3>
  <table class="boxed shadeR1">
  <tr><td>Version</td><td>Date</td><td>Notes</td></tr>
  <tr><td>5.0</td><td>14 Dec 18</td><td>Major overhaul</td></tr>
  <tr class=bgyel><td>TODO</td><td colspan=2>Anyone want to check/add dialogs?</td></tr>
  <tr class=bgyel><td>TODO</td><td colspan=2>The help file is only in English. Anyone?</td></tr>
  <tr class=bgyel><td>TODO</td><td colspan=2>Inital setup instructions need review and extending. Anyone?</td></tr>
  </table>

<h3>Javascript general</h3>
  <table class="boxed shadeR1">
  <tr><td>Date</td><td>Notes</td></tr>
  <tr><td>14 Dec 18</td><td>Ver 5.0 of cycles incorporated</td></tr>
  </table>

<h1 id=improve>Help improve AX</h1>
AX is possible because of many generous people giving their time and skill to 
developing programs and adapting the cycles and dialog texts.  If you think you 
could hack the cycles and dialogs then have a go.  
<span class="italic">(But make sure you have the latest version.)</span>
When you're happy then <span class="f120 red">attach</span> <span class="path">ax.cfg</span>
to an email with an explanation to <span class="email">@</span>
<p>
The same applies to dialogs and the HTML help.  If you want to hack these then go ahead and attach in the same way.
<p>
Perhaps there should be a summary of this page in alternative languages.  Anyone?
<p>
I'd really like a version that worked on *nix systems but that's way too deep for me.  Anyone want to experiment?
<p>
<div class="center frame1 round1 w70 bgblu">One really useful thing you could do is tell other people how your life is easier with AX.  I don't get paid, so it's just a nice thing to do for other people.  Anyone fancy being a <span class="sky bold">champion</span> for AX?  You don't need technical knowledge, just a penchant for making videos, sending press releases, twittering etc.</div>
<hr>
There's lots on the <a class="button" href="http://vulpeculox.net">Vulpeculox</a> web site.  Also, for hard-nut techies there are resources on github. 
<p>
</body>
</html>
