<!DOCTYPE html>
<head lang=en>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="PefStdDoc-min.css" rel="stylesheet" type="text/css">
  <link REL="SHORTCUT ICON" HREF="./AX.ico">
  <script type="text/javascript" src="./jquery.js"></script>
  <script type="text/javascript" src="./ax.js"></script>
  
  <title>AX in javascript</title>
<style>
  .bgsun {background-color:#ff2;}
</style>
  
  <script>
    
    // =========== Document ready ================== 
    $(document).ready(function(){
    
      // Select and show the user help information
      $('#htlang')
        .html(ax.ToOptions(ax.GetHelpLanguages()))
        .change(function(){
          $('#axInfo').html(ax.GetUserHelp(this.value,true));
        });  
      
      // Show the cycles
      var ac = ax.AvailableCycles(true);
      var h='';
      for(var i=0;i<ac.length;i++){
        cy = ac[i].split('|');
        cyc = cy[1].split(' ');
        for(var j=0;j<cyc.length;j++){
          cyc[j] = '<span class="m1 shadow bgwhi">' + cyc[j] + '</span>';
        }
        h = h + '<tr><td>' + cy[0] + '</td><td>' + cyc.join('') +'</td></tr>';
      }  
      $('#allCycles').html(h);
      
      // select some cycles
      $('#cycleSelect')
        .html(ax.ToOptions(ax.AvailableCycles(false)))
        .change(function(){
          $('#getCycle').html(ax.SetCycle(this.value,true));
        });  
      
      ax.SetCycle('French',true);  // force to French
      
      var rawText = "English: Stars at the cafe.\nFrench: étoiles à le café;\nTry:  e[F8]toiles a[F8] le cafe[F8]\nTry:  e[F8][F8][F8][F8] etc.";
      $('textarea').val(rawText);
        
      // We would use the following in jQuery but on this page we've use in-line style  
      // $('textarea').keyup(ax.Edit);
      
      //alert(ax.About());  
        
    });
    
  </script>
</head>
<body>
<div class=topMenu>
  <a class="link m2" href="http://vulpeculox.net/ax">AX home page</a>
  <a class="link m2" href="http://vulpeculox.net/misc">Tech stuff (PHP,JS,jQuery,CSS,MySQL,Testing,Design...)</a>
</div>
<p class=ptb>
<h1>AX functionality in javascript</h1>

<h2>All accents, any language, one function key</h2>
<div class="bgwhi shadow frame2 round2 w2 centre">
  The principle is very simple.  Place the cursor to the right of a character to be modified then press <span class="bgwhi bold shadow">F8</span>.  This changes the character.  Press again for the next accent and so on in a cycle.  This works for fresh typing or editing.
</div>


<h3>But native AX only works in Windows...</h3>
The AX package you can download from the <a download href="http://vulpeculox.net/ax">AX home page</a> only works on Windows.  
<h3>...So here is a browser-based solution</h3>
Perhaps you want to write a web application that works with all browsers which allows the
same easy access to accents and symbols.  If so this is what you're looking for.
<div class="pad bgyel frame1 round2 w2 centre">
<a download class="button" href="./ax-min.js">Minimised code</a>
<a download class="button" href="./ax.zip">Full javascript package</a>

</div>

<h2>See it in action here and now</h2>
This web page <span class="emph">(included in the download)</span> shows how to use the code.

<h3 id=live>Editing</h3>

<div class=down>
  <div class="w3 left">
  Attached to <span class="code">input</span> or <span class="code">textarea</span> elements with
  <div class="code">
  <span class="note">jQuery style</span>
   $('#myEditArea').keyup(ax.Edit);
   
  <span class="note">Inline style</span>
    &lt;textarea onkeypress=&quot;ax.Edit(event);&quot; rows=5 cols=40&gt;
    English: Stars at the cafe.
    French: &eacute;toiles &agrave; le caf&eacute;
    &lt;/textarea&gt;
  </div>
  </div>
    
  <div class="m2 w4 left bggrn">
  
  <div id=live class="f150 red round2 center bgsun frame1">Live demo</div>
    Edit me and use F8 after a or e.<br>
    <textarea rows=5 cols=40 style="font-size:200%;"  onkeypress="ax.Edit(event);">
English: Stars at the cafe.
French: &eacute;toiles &agrave; le caf&eacute;
Try:  e[F8]toiles a[F8] le cafe[F8]
Try:  e[F8][F8][F8][F8] etc.
     </textarea>
  </div>
  
</div>


<h3 class="down">Basic user instructions</h3>
<table><tr><td>
Full instructions are up to the web page builder of course.<br>
Pick from the <span class="arrowE">list</span></td>
<td><select id=htlang size=5></select></td>
<td><div class="bggrn" id="axInfo"></div></td>
</tr></table>

<h3>Currently available cycles</h3>
<table id=allCycles></table>

<h3>Pick a set of cycles</h3>
<table><tr><td>
The programmer can allow the user to select any cycle.<br>
Pick from the <span class="arrowE">list</span><br>
<span class=green>(Then see the difference in the edit area above.)</span></td>
<td><select id=cycleSelect size=8></select></td>
<td><div class="bgyel" id="getCycle"></div></td>
</tr></table>

<h3>Remembering language</h3>
The last cycle, user help language and trigger key are automatically stored in local storage.
Reload with <span class="code">ax.LoadCfg()</span>

<h2>Technical notes</h2>
<h3>Get started</h3>
<div class="w2 left">
The only file you need is <span class="name">ax.js</span>. This is part of the download package.
Obviously you have to put it in the head.
</div>
<div class="code w3 left">  &lt;script type=&quot;text/javascript&quot; src=&quot;./ax.js&quot;&gt;&lt;/script&gt;
</div>
<h3 class=down>Initialise</h3>
<div class="w2 left">
There are three possible settings.  On a modern browser these will be stored locally between sessions so you might want to check to see if these have been set first before deciding for the user.  Note that the help language has nothing whatsoever to do with any language in the cycles.
</div>
<div class="code w3 left">  <span class="note">This goes in the page-ready section</span>
  if(! ax.LoadCfg()){              <span class="slashes">// false if not loaded locally</span>
    var uh = ax.GetUserHelp('en'); <span class="slashes">// give help in English</span>
    ax.SetCycle('French');         <span class="slashes">// use french accents</span>
  }
</div>

<h3 class=down>Attach to editable fields</h3>
<div>
See above for how to attach the <span class="code">ax.Edit()</span> function to an edit box or text area.
</div>

<h3 class=down>Changing help language and cycles</h3>
<div>
This is illustrated above.  The important thing when calling <span class="code">GetUserHelp()</span>
and <span class="code">SetCycle()</span> is to set the optional second parameter <span class="code">true</span>.  This will force any existing value to be overridden.
</div>

<h3 class=down>Adding onto an existing editor</h3>
<div>
Make sure you've set up a cycle then when your editing code has a character it wants to modify give it to <span class="code">NextInCycle()</span>.  This will return either a new character or <span class="code">false</span> if there is nothing to do.
</div>

<h3>API reference</h3>
<a class=button target="_blank" href="./axjsReference.htm">Click for complete API</a>

</body>
</html> 