<html>
<head>
<title>AX - Instant, simple accents and special characters</title>
<link REL="SHORTCUT ICON" HREF="../pf.ico">
</head>
<body>
<center>
All configuration is now done by right-clicking the icon in the system tray.<br>
<img src="ss1.gif">
<hr>
It is quick to change languages.<br>
Two languages can be used together.<br>  
Other settings are conveniently presented.<br>
Note that dialogs, including this one can be internationalised<br>
<img src="ss2.gif">
<hr>
To make troubleshooting easier a 'Sandbox' is provided.<br>
This makes it easier to find out exactly what is interfering<br>
with AX - Some systems and programs can be quirky<br>
<img src="ss3.gif">
<hr>
</body>
</html>
